* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  /* background-image: url("../assets/img/ima-galaxy.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  background-color: #121420;
  color: white;
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
}

nav {
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 12px 24px 12px 24px;
}

nav a img {
  width: 104px;
  height: 50px;
}

nav ul li {
  list-style: none;
  margin-top: 20px;
}

nav ul li:first-child {
  margin-right: 56px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
}

.burger {
  width: 48px;
  height: 48px;
  background-image: url("../assets/icons/Burger.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav ul {
  display: none;
}

/* main */

main {
  display: grid;
  justify-content: center;
  padding: 0 32px 0 32px;
}

/* section home */

.home-container {
  max-width: 1088px;
}

.home-container h1 {
  padding-top: 88px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 4.8rem;
  line-height: 57.6px;
}

.home-container p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  line-height: 32px;
  margin-top: 24px;
}

.home-container button {
  width: 177px;
  height: 56px;
  border-radius: 8px;
  margin-top: 40px;
  border: none;
  color: white;
  background: radial-gradient(
    102.27% 102.27% at 0% 0%,
    #0b42fb 0%,
    #7c33fb 100%
  );
}

.home-container img {
  display: block;
  width: 30px;
  height: 48px;
  margin: 100px auto 100px auto;
}

/* section about us */

.about-us-container {
  max-width: 718px;
  justify-self: center;
}

.about-us-container h2 {
  color: blue;
  font-weight: 800;
  font-size: 14px;
}

.about-us-container .based {
  font-weight: 700;
  font-size: 34px;
  line-height: 47.6px;
  margin-top: 16px;
}

.about-us-container .human {
  font-size: 18px;
  line-height: 32px;
  margin-top: 16px;
  margin-bottom: 40px;
}

.about-us-container hr {
  background: rgba(255, 255, 255, 0.1);
  border-width: 1px;
  margin-bottom: 40px;
}

.about-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-box-item {
  width: 140px;
  height: 145px;
}

.about-box-item h3 {
  color: blue;
  font-weight: 800;
  font-size: 48px;
  line-height: 52px;
}

.about-box-item p {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
}

/* section services */

.services-container {
  max-width: 1088px;
}

.services-container .services-h2 {
  color: blue;
  font-weight: 800;
  font-size: 14px;
  text-align: center;
  margin-bottom: 16px;
}

.services-container .services-p {
  font-weight: 700;
  font-size: 40px;
  line-height: 37px;
  text-align: center;
  margin-bottom: 72px;
}

.services-container .services-p span {
  color: #a600ff;
}

/* services grid */

.services-grid {
  display: grid;
  grid-template-rows: 3;
}

.services-grid h2 {
  font-weight: 700;
  font-size: 25px;
  line-height: 28px;
  margin-bottom: 16px;
}

.services-grid p {
  font-size: 16px;
  line-height: 32px;
}

/* box img */

.services-grid .box-img {
  grid-row: 1 / 2;
}

.services-grid .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* box web */

.services-grid .box-web {
  grid-row: 2 / 3;
  padding: 51px 34px;
  background: radial-gradient(
    102.27% 102.27% at 0% 0%,
    #0b42fb 0%,
    #7c33fb 100%
  );
}

.services-grid .box-web .ico-one {
  display: inline-block;
  width: 54px;
  height: 54px;
  margin: 0 auto 25px auto;
  background-image: url(../assets/icons/ico-service-1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* box ux-ui */

.services-grid .box-ux-ui {
  grid-row: 3 / 4;
  padding: 51px 34px;
  background-color: #121420;
}

.services-grid .box-ux-ui hr {
  margin: 48px 0px 48px 0px;
}

.services-grid .box-ux-ui .ico-two {
  display: inline-block;
  width: 58px;
  height: 64px;
  margin: 0 auto 25px auto;
  background-image: url(../assets/icons/ico-service-2.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.services-grid .box-ux-ui .ico-three {
  display: inline-block;
  width: 57px;
  height: 64px;
  margin: 0 auto 25px auto;
  background-image: url(../assets/icons/ico-service-3.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* projects services */

.projects-container {
  max-width: 1088px;
}

.projects-container .projects-h2 {
  color: blue;
  font-weight: 800;
  font-size: 14px;
  text-align: center;
  margin-bottom: 16px;
}

.projects-container .projects-p {
  font-weight: 700;
  font-size: 40px;
  line-height: 37px;
  text-align: center;
  margin-bottom: 72px;
}

.projects-container .projects-p span {
  color: #a600ff;
}

/* projects cards */

.card-box img {
  width: 100%;
  height: 468px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 24px;
}

.card-body h5 {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
}

.card-body h5 span {
  color: #a600ff;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.card-body p {
  font-size: 18px;
  line-height: 32px;
  margin-top: 16px;
  margin-bottom: 32px;
}

@media only screen and (min-width: 900px) {
  .services-grid {
    grid-template-columns: 3;
  }

  .services-grid .box-img {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    max-width: 688px;
  }

  .services-grid .box-web {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: 510px;
  }

  .services-grid .box-ux-ui {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    max-width: 400px;
  }

  .home-container h1 {
    padding-top: 38px;
    font-size: 7rem;
    line-height: 84px;
  }

  .burger {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

  .home-container button {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
  }

  .home-container img {
    margin: 50px auto 50px auto;
  }

  .projects-container .projects-grid {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 530px);
    gap: 24px;
  }
  .card-box .img-mar {
    margin-top: 40px;
  }
}
